Python descargar e instalar y agregar a path si no se tiene

descargar ngrok
descomprimir en C:\ngrok
agregar ngrok en path de variables del entorno
revisar versión en terminal ngrok --versión
ejecutar con comando:
ngrok config add-authtoken 2sxLkXwvZSmHuXPYcYbHmnqLuGH_42Wibe3z5UmntUaf2cZab
---------------------------------------------------
import sqlite3

conn = sqlite3.connect('database.db')
cursor = conn.cursor()

# Crear tabla de usuarios
cursor.execute('''
CREATE TABLE IF NOT EXISTS usuarios (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre TEXT NOT NULL,
    tipo TEXT NOT NULL,
    codigo TEXT NOT NULL UNIQUE
)
''')

# Crear tabla de reportes
cursor.execute('''
CREATE TABLE IF NOT EXISTS reportes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    codigo_usuario TEXT NOT NULL,
    codigo_ganado TEXT NOT NULL,
    fecha TEXT NOT NULL,
    hora TEXT NOT NULL,
    FOREIGN KEY (codigo_usuario) REFERENCES usuarios(codigo)
)
''')

# Insertar usuarios iniciales
usuarios = [
    ('Alexandra Tenorio', 'administrador', '1955'),
    ('Luis Tinoco', 'administrador', '8863'),
    ('Jose Tenorio', 'administrador', '7632'),
    ('Ivannia Obando', 'administrador', '4481'),
    ('Don Cecil Alfaro', 'administrador', '1174'),
    ('Raul Aguilar', 'trabajador', '2014'),
    ('Josue Aguilar', 'trabajador', '5498'),
    ('Oscar Aguilar', 'trabajador', '3240'),
    ('Armando Cerdas', 'trabajador', '9549'),
    ('Cesar González', 'trabajador', '2218'),
    ('Tayra Jimenez', 'trabajador', '0251'),
    ('Cristopher Mora', 'trabajador', '3300'),
    ('Carlos Obando', 'trabajador', '4832'),
    ('Luis Obando', 'trabajador', '5190'),
    ('Andres Perez', 'trabajador', '9383'),
    ('Daniel Perez', 'trabajador', '7224'),
    ('Adrian Rojas', 'trabajador', '8782'),
    ('Jose Serrano', 'trabajador', '9010'),
    ('Francisco Solano', 'trabajador', '1314'),
    ('Aaron Solano', 'trabajador', '1010')
]

cursor.executemany('INSERT INTO usuarios (nombre, tipo, codigo) VALUES (?, ?, ?)', usuarios)

conn.commit()
conn.close()